# bitcoin_orderbook

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/jp/app/bitcoin/orderbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jp/app/bitcoin/orderbook/: AdFragment.java  BaseActivity.java  BasePresenter.java  BaseView.java  DonationActivity.java  SplashActivity.java
app/src/main/java/com/jp/app/bitcoin/orderbook/activities/: BaseActivity.java  HelpActivity.java  MainActivity.java
app/src/main/java/com/jp/app/bitcoin/orderbook/anims/: ActivityAnimator.java
app/src/main/java/com/jp/app/bitcoin/orderbook/data/: OrderItem.java
app/src/main/java/com/jp/app/bitcoin/orderbook/fragments/: OrderbookFragment.java
app/src/main/java/com/jp/app/bitcoin/orderbook/help/: HelpActivity.java  HelpContract.java  HelpFragment.java  HelpPresenter.java
app/src/main/res/drawable/: white_rect.xml
app/src/main/res/layout/: activity_help.xml  ad_frag.xml  app_bar.xml  content_main.xml  donation_act.xml  fragment_orderbook.xml  help_act.xml  help_frag.xml  main_act.xml  main_frag.xml  nav_header.xml  nav_header_main.xml  orderbook_frag.xml  price_frag.xml  price_item.xml  row_orderbook.xml
app/src/main/res/menu/: activity_main_drawer.xml  mene_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jp/app/bitcoin/orderbook/: ExampleUnitTest.java
resources/: icon.sketch  resource.sketch  update-notes.txt
(+45 files in other folders)
