<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#313332"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".main.MainActivity"
    tools:showIn="@layout/app_bar">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="136dp"
            android:layout_margin="8dp"

            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:paddingRight="4dp">


            <TextView
                android:id="@+id/main_summary_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/primary_text"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/main_summary_avg_sell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:alpha="0.8"
                android:textColor="@color/primary_text"
                android:textSize="13dp" />

            <TextView
                android:id="@+id/main_summary_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"


                android:textColor="@color/primary_text"
                android:textStyle="bold"
                android:textSize="14dp" />


            <TextView
                android:id="@+id/main_summary_avg_buy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:alpha="0.8"
                android:textColor="@color/primary_text"
                android:textSize="13dp" />


        </LinearLayout>

        <github.chenupt.springindicator.SpringIndicator xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_indicator"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/primary"
            app:siIndicatorColor="@color/accent"

            app:siSelectedTextColor="@android:color/white"
            app:siTextColor="@android:color/white"
            app:siTextSize="16dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/main_viewpager_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">


        </android.support.v4.view.ViewPager>
    </LinearLayout>

</RelativeLayout>

